<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>City Life - Салон краси на Подолі</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	
	<header>
		
<!-- 	CONTACTS -->
		<div class="header_top">
			<div class="container top">
			<div class="adress">
				<i></i>
				<p>м. Київ, вул. Андріївська, 11/7</p>
			</div>
			<div class="openhours">
				<i></i>
				<p>Без вихідних <br>
					 з 10:00 до 21:00
				</p>
			</div>
			<div class="phones">
				<i></i>
				<p>(044) 594-51-21 <br>
					 (050) 741-07-75 <br>
					 (068) 555-33-51	
				</p>
			</div>
			<div class="social">
				<div class="mail">
					<i></i>
					<p>info@citylife.in.ua</p>
				</div>
				<div class="social">
				<i></i>
				<i></i>
				<i></i>
				<i></i></div>
			</div>
			</div>
		</div>
		
<!-- 	NAVIGATION BAR	 -->
		<div class="container top_nav">
			<div class="logo"><img src="img/logo" alt="logo"></div>
			<div class="nav">
				<div class="search">
					<form action="">
						<input type="text">
						<button type='submit'><i></i>Пошук</button>
					</form>
				</div>
				<nav>
					<ul>
						<li><a href="#main">Головна</a></li>
						<li><a href="#services">Послуги</a></li>
						<li><a href="#promotions">Акції</a></li>
						<li><a href="#sertificates">Сертифікати</a></li>
						<li><a href="#security">Безпека</a></li>
						<li><a href="#school">Школа краси</a></li>
						<li><a href="#contacts">Контакти</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main>
<!-- 	CAROUSEL	 -->
	<div class="container slider">SLIDER</div>	
		
<!-- SERVICES -->
		<div class="container about_us">
			<h2>Наші послуги</h2>
			<div class="about_us_description">
				<p>Ласкаво просимо до клубу краси <span>CITY LIFE</span> у м. Києві на Подолі, вул. Андріївська 11/7.
					Можна економити час, а можна його використовувати <span>на всі 100%</span> у
<span>Вашому клубі краси CITY LIFE!<span></p>
			</div>
		</div>
			<div class="container services">
			<div class="services__description">
				<div class="slide_btns">
					<div class="slide_btn"></div>
					<div class="slide_btn"></div>
					<div class="slide_btn"></div>
					<div class="slide_btn"></div>
					<div class="slide_btn"></div>
					<div class="slide_btn"></div>
				</div>
				<div class="services__description__text">
					<h3>Манікюр та педікюр в масажних СПА кріслах</h3>
					<p>Усі майстри манікюру - кращі фахівці своєї справи, сучасне обладнання та технології, якісні матеріали. Ви насолоджуєтеся переглядом цікавого фільму, ароматною кавою.</p>
					<p>У нас ви можете насолоджуватися простором, світлом на зручних спа-педікюрних кріслах з функцією масажу спини, спілкуванням, цікавим фільмом, кавою - доки наші майстри якісно і швидко зроблять Вам зачіску, манікюр, педікюр, покриють нігтики лаком або гель-лаком, додадуть красиву форму і пофарбують брови і вії.</p>
					<button>Докладніше</button>
				</div>
				
			</div>
			<div class="services__img"><img src="img/services.jpg" alt=""></div>
			</div>
						
<!-- PROMOTIONS -->
			<div class="container promotions">
				<h2>Гарячі <span>акції!</span></h2>
				<div class="promotions__cards">
					<div class="promotions__card">
						<h4>Знайомство із масажистом (тест-драйв)</h4>
						<p></p>
						<button>Докладніше</button>
					</div>
					<div class="promotions__card">
						<h4>Супер пропозиція! Корекція фігури 3 в 1</h4>
						<p></p>
						<button>Докладніше</button>
					</div>
					<div class="promotions__card">
						<h4>Супер пропозиція! Корекція фігури 3 в 1</h4>
						<p></p>
						<button>Докладніше</button>
					</div>
				</div>
				<button>Дивитись усі акції</button>
			</div>
			
<!-- PRICES -->
			<div class="container price">
				<h2>Прайс</h2>
			</div>
			
<!-- ADVANTAGES -->
			<div class="container advantages">
				<h2>Наші переваги</h2>
				<div class="advantages__cards">
					<div class="advantages__card">
						<img /> 
						<h4>Якісні послуги</h4>
						<p>Сучасне обладнання та матеріали. Професійні стандарти послуг.</p>
					</div>
					<div class="advantages__card"><img /> 
						<h4>Безпечний сервіс</h4>
						<p>Стерилізація інструментів у сухожаровій шафі. Одноразовий витратний матеріал.</p>
					</div>
					<div class="advantages__card"><img /> 
						<h4>Приємна атмосфера</h4>
						<p>Ви можете випити чашечку кави, поспілкуватися, подивитися фільм.</p>
					</div>
					<div class="advantages__card"><img /> 
						<h4>Економія часу</h4>
						<p>Послуга одночасного манікюру і педикюру двома майстрами у зручних масажних СПА кріслах.</p>
					</div>
					<div class="advantages__card"><img /> 
						<h4>Демократичні ціни</h4>
						<p>Комплексні пропозиції зі знижкою, накопичувальна система знижок, програма лояльності.</p>
					</div>
				</div>
			</div>
			
<!-- PARTNERS -->
			<div class="container partners">
				<h2>Наші партнери</h2>
			</div>
	</main>
	
	<footer>
<!-- CONTACT FORM -->
		<div class="top_footer">
			<div class="container footer-box-top">
				<div class="footer_description">
					<h2>Зворотній зв'язок</h2>
					<p>Якщо у вас залишились питання, ми з радістю надамо на них відповіді</p>
				</div>
			<div class="contact_form">
				<form action="">
					<input type="e-mail" placeholder="e-mail">
					<input type="text" placeholder="повідомлення">
					<button type="submit">Надіслати</button>
				</form>
			</div>
			</div>

		</div>
<!-- FOOTER NAVIGATION -->
		<div class="container footer-box-bottom">

		<div class="logo"><img src="img/logo.jpg" alt="logo"></div>
		<div class="footer_nav">
			<nav>
				<ul>
						<li><a href="#main">Головна</a></li>
						<li><a href="#services">Послуги</a></li>
						<li><a href="#promotions">Акції</a></li>
						<li><a href="#sertificates">Сертифікати</a></li>
						<li><a href="#security">Безпека</a></li>
						<li><a href="#school">Школа краси</a></li>
						<li><a href="#contacts">Контакти</a></li>
				</ul>
			</nav>
			<div class="container footer__contacts">
			<div class="adress">
				<i></i>
				<p>м. Київ, вул. Андріївська, 11/7</p>
			</div>
			<div class="openhours">
				<i></i>
				<p>Без вихідних <br>
					 з 10:00 до 21:00
				</p>
			</div>
			<div class="phones">
				<i></i>
				<p>(044) 594-51-21 <br>
					 (050) 741-07-75 <br>
					 (068) 555-33-51	
				</p>
			</div>
			<div class="social">
				<div class="mail">
					<i></i>
					<p>info@citylife.in.ua</p>
				</div>
				<div class="social">
				<i></i>
				<i></i>
				<i></i>
				<i></i></div>
			</div>
			</div>
		</div>

			
		</div>
		<div class="container copyright">
			<p>2019 ©  City Life. All rights reserved.</p>
		</div>		
		
	</footer>

<script src="script/script.js"></script>
</body>
</html>